{
    "env": {
        "DB_USER": "mern-mustafa1",
        "DB_PASSWORD": "mernmustafa1",
        "DB_NAME": "mern_places",
        "MAPBOX_API_KEY": "pk.eyJ1IjoibXVzdGFmYXlhdmFzMSIsImEiOiJjbDJhbjRzbWQwMTcyM2VvYmo0dDhpZWQ1In0.xFg3ZRb6pptbftXNVGEwRQ",
        "JWT_SIGN_KEY": "super_secret_do_not_share",
        "PORT": "5000"
    }
}